<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Log In-->
        <scene sceneID="N2X-qM-Amb">
            <objects>
                <viewController storyboardIdentifier="login" id="oAH-gE-EPL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6t-TO-bLX"/>
                        <viewControllerLayoutGuide type="bottom" id="iB6-57-Dbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTZ-M4-Upd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-Z6-PXW">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sif-xO-oTC">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-ed-U7Z">
                                <rect key="frame" x="0.0" y="191" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.15294117647058825" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qGY-Ky-oB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="oAH-gE-EPL" eventType="touchUpInside" id="rdO-nY-AIq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-5Y-ky3">
                                <rect key="frame" x="0.0" y="246" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.17254901960784313" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nGU-ow-OJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reg:" destination="oAH-gE-EPL" eventType="touchUpInside" id="wbV-85-Sqp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-Rf-yUS">
                                <rect key="frame" x="150" y="333" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXG-ed-U7Z" firstAttribute="leading" secondItem="eTZ-M4-Upd" secondAttribute="leading" id="08i-9x-OZH"/>
                            <constraint firstItem="Q77-5Y-ky3" firstAttribute="top" secondItem="sif-xO-oTC" secondAttribute="bottom" constant="92" id="3oz-5b-vNP"/>
                            <constraint firstItem="Q77-5Y-ky3" firstAttribute="top" secondItem="eTZ-M4-Upd" secondAttribute="top" constant="246" id="5qu-AA-Whu"/>
                            <constraint firstItem="fXG-ed-U7Z" firstAttribute="top" secondItem="sif-xO-oTC" secondAttribute="bottom" constant="37" id="D5r-Fn-SqN"/>
                            <constraint firstItem="fXG-ed-U7Z" firstAttribute="top" secondItem="sif-xO-oTC" secondAttribute="bottom" constant="37" id="L7B-MT-Am9"/>
                            <constraint firstAttribute="trailing" secondItem="Q77-5Y-ky3" secondAttribute="trailing" id="TEk-aD-tbt"/>
                            <constraint firstAttribute="trailing" secondItem="sif-xO-oTC" secondAttribute="trailing" constant="20" id="UTs-1n-AcG"/>
                            <constraint firstItem="Q77-5Y-ky3" firstAttribute="centerX" secondItem="X4B-Rf-yUS" secondAttribute="centerX" id="Z55-ng-Ua9"/>
                            <constraint firstItem="Q77-5Y-ky3" firstAttribute="leading" secondItem="eTZ-M4-Upd" secondAttribute="leading" id="aBp-cp-8Kf"/>
                            <constraint firstItem="sif-xO-oTC" firstAttribute="top" secondItem="tgf-Z6-PXW" secondAttribute="bottom" constant="8" id="amX-lL-lyQ"/>
                            <constraint firstAttribute="trailing" secondItem="tgf-Z6-PXW" secondAttribute="trailing" constant="20" id="g7H-5x-jDg"/>
                            <constraint firstAttribute="trailing" secondItem="fXG-ed-U7Z" secondAttribute="trailing" id="jFS-Zm-Kms"/>
                            <constraint firstItem="tgf-Z6-PXW" firstAttribute="leading" secondItem="eTZ-M4-Upd" secondAttribute="leading" constant="20" id="kx1-E3-DsM"/>
                            <constraint firstItem="sif-xO-oTC" firstAttribute="leading" secondItem="eTZ-M4-Upd" secondAttribute="leading" constant="20" id="nuP-eH-4Me"/>
                            <constraint firstItem="X4B-Rf-yUS" firstAttribute="top" secondItem="Q77-5Y-ky3" secondAttribute="bottom" constant="32" id="oh4-CH-ftN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="b2X-vj-rW4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="X4B-Rf-yUS" id="peY-54-lXS"/>
                        <outlet property="loginButton" destination="fXG-ed-U7Z" id="mhL-pT-Neg"/>
                        <outlet property="passwordTextField" destination="sif-xO-oTC" id="F3F-tl-JH5"/>
                        <outlet property="registerButton" destination="Q77-5Y-ky3" id="d7e-Nq-elv"/>
                        <outlet property="usernameTextField" destination="tgf-Z6-PXW" id="mP5-3h-Tgh"/>
                        <segue destination="pGg-6v-bdr" kind="push" identifier="LoginSuccess" id="sVy-et-Ria"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIB-ft-c7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eKY-Zb-UWb"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oAH-gE-EPL" kind="relationship" relationship="rootViewController" id="Ghr-Fu-WHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tfR-QJ-dmi" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfR-QJ-dmi">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="gyA-Tj-Itq"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="9hp-N9-cBC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="r5A-ZY-isJ">
                            <connections>
                                <action selector="addGroup:" destination="pGg-6v-bdr" id="y0c-xM-9io"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="e8y-wG-cfP">
                            <connections>
                                <segue destination="DYL-Nm-7SO" kind="modal" identifier="showSettings" id="8Cg-TF-L4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="64"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="30l-Iw-bII">
            <objects>
                <viewController id="DYL-Nm-7SO" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hB6-WR-jag"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4n-LN-x70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdA-Q6-MJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-RX-BVn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="atS-pe-ZSK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MIt-Q7-2n7">
                                            <connections>
                                                <action selector="done:" destination="DYL-Nm-7SO" id="MVC-TH-J0O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="DYL-Nm-7SO" id="PNk-lq-YPp"/>
                                </connections>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D93-oN-Lba">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.17254901959999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PnG-ef-twC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="DYL-Nm-7SO" eventType="touchUpInside" id="bU4-ur-gQa"/>
                                    <action selector="reg:" destination="oAH-gE-EPL" eventType="touchUpInside" id="JY4-7n-oY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D93-oN-Lba" firstAttribute="trailing" secondItem="jlM-RX-BVn" secondAttribute="trailing" id="1cw-ZG-38C"/>
                            <constraint firstItem="jlM-RX-BVn" firstAttribute="leading" secondItem="NdA-Q6-MJU" secondAttribute="leading" id="NcQ-kD-azv"/>
                            <constraint firstItem="D93-oN-Lba" firstAttribute="leading" secondItem="jlM-RX-BVn" secondAttribute="leading" id="WTR-Kk-3BZ"/>
                            <constraint firstAttribute="bottom" secondItem="D93-oN-Lba" secondAttribute="bottom" id="cgk-0e-DS4"/>
                            <constraint firstAttribute="trailing" secondItem="jlM-RX-BVn" secondAttribute="trailing" id="i64-PN-9Mi"/>
                            <constraint firstItem="jlM-RX-BVn" firstAttribute="top" secondItem="NdA-Q6-MJU" secondAttribute="top" constant="20" id="rYs-nU-uev"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bar" destination="jlM-RX-BVn" id="Zo4-Ad-9PR"/>
                        <segue destination="rS3-R9-Ivy" kind="modal" identifier="logout" modalTransitionStyle="flipHorizontal" id="lT3-Ec-Ue3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fez-dr-cck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-645"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-py-Qo2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QueueCell" rowHeight="91" id="aBk-86-PFc" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBk-86-PFc" id="fRZ-Kb-21o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Song" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="153" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-XE-Pjk">
                                                    <rect key="frame" x="47" y="0.0" width="153" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="e8W-Wa-d0I"/>
                                                        <constraint firstAttribute="height" constant="90" id="zPF-0Z-OYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-yp-4f5">
                                                    <rect key="frame" x="200" y="0.0" width="120" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="mce-aR-FPD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-ga-h69">
                                                    <rect key="frame" x="12" y="20" width="27" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="NcX-XP-Fpv"/>
                                                        <constraint firstAttribute="width" constant="27" id="XKC-5a-Qga"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="UpArrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="upVote:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="jrL-6p-Q3r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-vj-jbr">
                                                    <rect key="frame" x="12" y="53" width="27" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="OrP-6B-r9K"/>
                                                        <constraint firstAttribute="height" constant="17" id="TNN-Vq-xm6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="DownArrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downVote:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="FMk-HZ-Q4K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zfm-ga-h69" firstAttribute="top" secondItem="fRZ-Kb-21o" secondAttribute="top" constant="20" id="0Qp-ib-Y7F"/>
                                                <constraint firstAttribute="bottom" secondItem="a9D-yp-4f5" secondAttribute="bottom" id="0hg-7x-lpq"/>
                                                <constraint firstItem="TMm-XE-Pjk" firstAttribute="top" secondItem="fRZ-Kb-21o" secondAttribute="top" id="2sE-Ar-o8s"/>
                                                <constraint firstAttribute="bottom" secondItem="jhm-vj-jbr" secondAttribute="bottom" constant="20" id="3nw-p8-vdU"/>
                                                <constraint firstItem="zfm-ga-h69" firstAttribute="leading" secondItem="fRZ-Kb-21o" secondAttribute="leading" constant="12" id="4l4-Du-GQi"/>
                                                <constraint firstItem="TMm-XE-Pjk" firstAttribute="leading" secondItem="zfm-ga-h69" secondAttribute="trailing" constant="8" id="66Y-Tl-Hi1"/>
                                                <constraint firstAttribute="bottom" secondItem="TMm-XE-Pjk" secondAttribute="bottom" id="B1b-XO-g96"/>
                                                <constraint firstItem="a9D-yp-4f5" firstAttribute="top" secondItem="TMm-XE-Pjk" secondAttribute="top" id="EWO-2f-nVe"/>
                                                <constraint firstItem="a9D-yp-4f5" firstAttribute="top" secondItem="fRZ-Kb-21o" secondAttribute="top" id="Hvz-r5-bB9"/>
                                                <constraint firstItem="a9D-yp-4f5" firstAttribute="leading" secondItem="TMm-XE-Pjk" secondAttribute="trailing" id="SEf-xf-ayJ"/>
                                                <constraint firstItem="a9D-yp-4f5" firstAttribute="leading" secondItem="TMm-XE-Pjk" secondAttribute="trailing" id="fxd-nq-V2X"/>
                                                <constraint firstItem="jhm-vj-jbr" firstAttribute="top" secondItem="zfm-ga-h69" secondAttribute="bottom" constant="16" id="gCv-oN-DLv"/>
                                                <constraint firstItem="jhm-vj-jbr" firstAttribute="top" secondItem="zfm-ga-h69" secondAttribute="bottom" constant="16" id="jXE-Ue-ix2"/>
                                                <constraint firstItem="jhm-vj-jbr" firstAttribute="leading" secondItem="fRZ-Kb-21o" secondAttribute="leading" constant="12" id="mgE-Qy-AmR"/>
                                                <constraint firstItem="TMm-XE-Pjk" firstAttribute="leading" secondItem="jhm-vj-jbr" secondAttribute="trailing" constant="8" id="nxG-LV-7ma"/>
                                                <constraint firstAttribute="trailing" secondItem="a9D-yp-4f5" secondAttribute="trailing" id="zAI-v9-HaT"/>
                                                <constraint firstItem="TMm-XE-Pjk" firstAttribute="leading" secondItem="jhm-vj-jbr" secondAttribute="trailing" constant="8" id="zBP-SM-jq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downVoteButton" destination="jhm-vj-jbr" id="hbD-e3-s8q"/>
                                            <outlet property="imageView" destination="a9D-yp-4f5" id="ic5-Un-CuH"/>
                                            <outlet property="textLabel" destination="TMm-XE-Pjk" id="A05-Ec-fAj"/>
                                            <outlet property="upVoteButton" destination="zfm-ga-h69" id="E80-aU-yy3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="Vo4-d8-XLf"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="Yc4-1u-W6I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a5X-py-Qo2" secondAttribute="bottom" id="4Od-UY-qlI"/>
                            <constraint firstItem="a5X-py-Qo2" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="8zf-9n-gg9"/>
                            <constraint firstItem="a5X-py-Qo2" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="bCw-z3-KrW"/>
                            <constraint firstAttribute="trailing" secondItem="a5X-py-Qo2" secondAttribute="trailing" id="nOU-mi-WkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Queue" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SUw-S0-qe3">
                            <connections>
                                <segue destination="jcc-L1-THs" kind="push" id="nCG-GS-akz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a5X-py-Qo2" id="E92-YN-ZdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Add Track Search Table View Controller - Add Track-->
        <scene sceneID="k6z-Mo-hbr">
            <objects>
                <tableViewController id="jcc-L1-THs" customClass="AddTrackSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m8s-5o-I7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search" id="sl2-Sg-9ur">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jcc-L1-THs" id="9wy-Dr-JVq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddTrackCell" id="43R-Do-jGN" customClass="AddTrackTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43R-Do-jGN" id="wJ2-Jv-qFG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of Song" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="146" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-0j-N1u">
                                            <rect key="frame" x="44" y="1" width="146" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-gI-meD">
                                            <rect key="frame" x="198" y="0.0" width="86" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="0bS-Bn-0ma"/>
                                                <constraint firstAttribute="width" constant="86" id="9Nx-bk-xX3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-kw-I93">
                                            <rect key="frame" x="14" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addTrack:" destination="jcc-L1-THs" eventType="touchUpInside" id="5bn-HX-pFy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mhN-gI-meD" secondAttribute="bottom" id="R6o-Mi-xXK"/>
                                        <constraint firstAttribute="trailing" secondItem="mhN-gI-meD" secondAttribute="trailing" constant="3" id="SXk-9U-VMP"/>
                                        <constraint firstItem="mhN-gI-meD" firstAttribute="top" secondItem="wJ2-Jv-qFG" secondAttribute="top" id="aU2-fm-nOS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addTrackButton" destination="Mbb-kw-I93" id="4bW-Mx-Jnc"/>
                                    <outlet property="imageView" destination="mhN-gI-meD" id="rps-Gg-NKZ"/>
                                    <outlet property="textLabel" destination="CqV-0j-N1u" id="Sd2-Ie-VwJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcc-L1-THs" id="Ud3-Il-aoz"/>
                            <outlet property="delegate" destination="jcc-L1-THs" id="uF9-M8-gsu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Track" id="4VX-87-VMF"/>
                    <connections>
                        <outlet property="searchBar" destination="sl2-Sg-9ur" id="NjC-Jh-RsG"/>
                        <outlet property="searchDisplayController" destination="LBn-r4-JcM" id="VQR-Qw-ezm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bg-Jl-fu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LBn-r4-JcM">
                    <connections>
                        <outlet property="delegate" destination="jcc-L1-THs" id="mah-ML-kr9"/>
                        <outlet property="searchContentsController" destination="jcc-L1-THs" id="B4d-wd-dOC"/>
                        <outlet property="searchResultsDataSource" destination="jcc-L1-THs" id="eTm-D1-KbA"/>
                        <outlet property="searchResultsDelegate" destination="jcc-L1-THs" id="C3x-i6-km5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1334" y="64"/>
        </scene>
        <!--Add Track Detail View Controller - Details-->
        <scene sceneID="iNF-6F-8a0">
            <objects>
                <viewController id="A09-Q7-sfK" customClass="AddTrackDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPZ-vV-ViG"/>
                        <viewControllerLayoutGuide type="bottom" id="bmT-sg-7t0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FsT-Om-iEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ike-Rb-iwE">
                                <rect key="frame" x="40" y="32" width="240" height="142"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="HZh-wL-464"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-xk-dqk">
                                <rect key="frame" x="40" y="238" width="240" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-34-3WR">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.1529411765" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EIg-NL-Zbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="A09-Q7-sfK" eventType="touchUpInside" id="b0B-PO-ilP"/>
                                    <action selector="login:" destination="oAH-gE-EPL" eventType="touchUpInside" id="n2z-K4-c90"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Title Goes Here And Stuff" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-Dx-1Cz">
                                <rect key="frame" x="40" y="182" width="240" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="F35-yI-hvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="top" secondItem="3eU-xk-dqk" secondAttribute="bottom" constant="8" symbolic="YES" id="1FP-iX-bdj"/>
                            <constraint firstItem="ike-Rb-iwE" firstAttribute="leading" secondItem="FsT-Om-iEx" secondAttribute="leading" constant="40" id="7DP-GI-O7L"/>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="leading" secondItem="FsT-Om-iEx" secondAttribute="leading" id="EG8-wi-iUc"/>
                            <constraint firstItem="0tC-Dx-1Cz" firstAttribute="top" secondItem="ike-Rb-iwE" secondAttribute="bottom" constant="8" symbolic="YES" id="OAT-xW-3bc"/>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="top" secondItem="3eU-xk-dqk" secondAttribute="bottom" constant="8" id="URl-bv-alp"/>
                            <constraint firstItem="0tC-Dx-1Cz" firstAttribute="leading" secondItem="ike-Rb-iwE" secondAttribute="leading" id="VaK-Tj-HB1"/>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="centerX" secondItem="0tC-Dx-1Cz" secondAttribute="centerX" id="Xny-Oa-XHV"/>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="centerX" secondItem="3eU-xk-dqk" secondAttribute="centerX" id="cqi-ob-7YV"/>
                            <constraint firstAttribute="trailing" secondItem="bHS-34-3WR" secondAttribute="trailing" id="f5s-Xp-b6F"/>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="centerX" secondItem="ike-Rb-iwE" secondAttribute="centerX" id="lZS-A3-YJ9"/>
                            <constraint firstItem="0tC-Dx-1Cz" firstAttribute="leading" secondItem="3eU-xk-dqk" secondAttribute="leading" id="rpO-XK-19N"/>
                            <constraint firstItem="ike-Rb-iwE" firstAttribute="top" secondItem="gPZ-vV-ViG" secondAttribute="bottom" constant="12" id="vNi-eD-88R"/>
                            <constraint firstItem="3eU-xk-dqk" firstAttribute="top" secondItem="0tC-Dx-1Cz" secondAttribute="bottom" constant="8" symbolic="YES" id="ySt-OZ-dk7"/>
                            <constraint firstAttribute="bottom" secondItem="bHS-34-3WR" secondAttribute="bottom" id="z5o-Gu-Vf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="VzQ-qc-SOs"/>
                    <connections>
                        <outlet property="addButton" destination="bHS-34-3WR" id="o4e-be-XCd"/>
                        <outlet property="imageView" destination="ike-Rb-iwE" id="LA0-LG-ip7"/>
                        <outlet property="textView" destination="3eU-xk-dqk" id="uco-g5-sd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKs-eg-7ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="81" height="60"/>
        <image name="UpArrow" width="81" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
