<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n9G-Ns-WGe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="N2X-qM-Amb">
            <objects>
                <viewController storyboardIdentifier="Login" id="oAH-gE-EPL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6t-TO-bLX"/>
                        <viewControllerLayoutGuide type="bottom" id="iB6-57-Dbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTZ-M4-Upd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sif-xO-oTC">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zb2-Hb-LVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-ed-U7Z">
                                <rect key="frame" x="0.0" y="191" width="320" height="55"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.15294117647058825" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qGY-Ky-oB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="oAH-gE-EPL" eventType="touchUpInside" id="rdO-nY-AIq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-5Y-ky3">
                                <rect key="frame" x="0.0" y="246" width="320" height="55"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.17254901960784313" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nGU-ow-OJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reg:" destination="oAH-gE-EPL" eventType="touchUpInside" id="wbV-85-Sqp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-zj-Gjq" customClass="FBLoginView">
                                <rect key="frame" x="18" y="254" width="284" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rzS-MO-B0t"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oAH-gE-EPL" id="5eB-WW-z3B"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-Z6-PXW">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7GY-S1-ojf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q77-5Y-ky3" firstAttribute="top" secondItem="sif-xO-oTC" secondAttribute="bottom" constant="92" id="3oz-5b-vNP"/>
                            <constraint firstItem="fXG-ed-U7Z" firstAttribute="centerX" secondItem="sif-xO-oTC" secondAttribute="centerX" id="89p-LY-pbb"/>
                            <constraint firstItem="tgf-Z6-PXW" firstAttribute="top" secondItem="K6t-TO-bLX" secondAttribute="bottom" constant="22" id="9mb-YA-2hn"/>
                            <constraint firstItem="tgf-Z6-PXW" firstAttribute="leading" secondItem="eTZ-M4-Upd" secondAttribute="leadingMargin" constant="4" id="JuP-0x-ydB"/>
                            <constraint firstItem="fXG-ed-U7Z" firstAttribute="top" secondItem="sif-xO-oTC" secondAttribute="bottom" constant="37" id="L7B-MT-Am9"/>
                            <constraint firstItem="PhC-zj-Gjq" firstAttribute="leading" secondItem="eTZ-M4-Upd" secondAttribute="leading" constant="16" id="OQi-g4-brc"/>
                            <constraint firstItem="sif-xO-oTC" firstAttribute="top" secondItem="tgf-Z6-PXW" secondAttribute="bottom" constant="8" id="amX-lL-lyQ"/>
                            <constraint firstItem="tgf-Z6-PXW" firstAttribute="trailing" secondItem="sif-xO-oTC" secondAttribute="trailing" id="brX-vg-eTV"/>
                            <constraint firstAttribute="trailing" secondItem="Q77-5Y-ky3" secondAttribute="trailing" id="c4z-WQ-pvM"/>
                            <constraint firstItem="tgf-Z6-PXW" firstAttribute="leading" secondItem="sif-xO-oTC" secondAttribute="leading" id="faK-hm-x9q"/>
                            <constraint firstItem="PhC-zj-Gjq" firstAttribute="trailing" secondItem="Q77-5Y-ky3" secondAttribute="trailing" constant="-20" id="g4s-O6-KcO"/>
                            <constraint firstItem="Q77-5Y-ky3" firstAttribute="leading" secondItem="fXG-ed-U7Z" secondAttribute="leading" id="orx-ES-6Cb"/>
                            <constraint firstItem="PhC-zj-Gjq" firstAttribute="leading" secondItem="Q77-5Y-ky3" secondAttribute="leading" constant="16" id="psF-OC-VhC"/>
                            <constraint firstItem="PhC-zj-Gjq" firstAttribute="top" secondItem="Q77-5Y-ky3" secondAttribute="bottom" constant="-47" id="yBo-pl-GzE"/>
                            <constraint firstItem="fXG-ed-U7Z" firstAttribute="trailing" secondItem="Q77-5Y-ky3" secondAttribute="trailing" id="zfJ-Nb-pAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="b2X-vj-rW4"/>
                    <connections>
                        <outlet property="fbLoginView" destination="PhC-zj-Gjq" id="hps-cm-Bn0"/>
                        <outlet property="loginButton" destination="fXG-ed-U7Z" id="mhL-pT-Neg"/>
                        <outlet property="passwordTextField" destination="sif-xO-oTC" id="F3F-tl-JH5"/>
                        <outlet property="registerButton" destination="Q77-5Y-ky3" id="d7e-Nq-elv"/>
                        <outlet property="usernameTextField" destination="tgf-Z6-PXW" id="mP5-3h-Tgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIB-ft-c7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9H-Ej-7lc">
            <objects>
                <navigationController id="n9G-Ns-WGe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X62-Jk-01l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRD-TU-M15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="46"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController storyboardIdentifier="Master" title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tfR-QJ-dmi" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfR-QJ-dmi">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="gyA-Tj-Itq"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="9hp-N9-cBC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="r5A-ZY-isJ">
                            <connections>
                                <segue destination="HAj-K6-idl" kind="push" identifier="joinParty" id="xrz-BR-Tml"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="e8y-wG-cfP">
                            <connections>
                                <segue destination="DYL-Nm-7SO" kind="push" identifier="showSettings" id="8Cg-TF-L4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pA2-az-9RW">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="64"/>
        </scene>
        <!--Add Party Table View Controller-->
        <scene sceneID="Ejf-JI-1KL">
            <objects>
                <tableViewController id="HAj-K6-idl" customClass="AddPartyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4ag-ho-zhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPartyCell" rowHeight="40" id="qgs-3n-beY" customClass="AddPartyTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgs-3n-beY" id="0Bm-UK-fD4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-X2-jXT">
                                            <rect key="frame" x="32" y="6" width="280" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="HAj-K6-idl" id="YXW-CB-DeL"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlainCell" textLabel="hoe-fE-yzQ" style="IBUITableViewCellStyleDefault" id="xHh-dJ-0qJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHh-dJ-0qJ" id="QKt-1T-EIA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoe-fE-yzQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAj-K6-idl" id="J9d-YN-vN1"/>
                            <outlet property="delegate" destination="HAj-K6-idl" id="fxm-qs-oPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Ak-cw-Fru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuA-nz-jhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-646"/>
        </scene>
        <!--Settings-->
        <scene sceneID="30l-Iw-bII">
            <objects>
                <viewController id="DYL-Nm-7SO" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hB6-WR-jag"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4n-LN-x70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdA-Q6-MJU">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D93-oN-Lba">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.17254901959999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PnG-ef-twC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="DYL-Nm-7SO" eventType="touchUpInside" id="bU4-ur-gQa"/>
                                    <action selector="reg:" destination="oAH-gE-EPL" eventType="touchUpInside" id="JY4-7n-oY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D93-oN-Lba" secondAttribute="bottom" id="cgk-0e-DS4"/>
                            <constraint firstAttribute="trailing" secondItem="D93-oN-Lba" secondAttribute="trailing" id="eTC-av-ghX"/>
                            <constraint firstItem="D93-oN-Lba" firstAttribute="leading" secondItem="NdA-Q6-MJU" secondAttribute="leading" id="l7y-sL-ndh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="8lj-Eu-zVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fez-dr-cck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-645"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-py-Qo2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QueueCell" rowHeight="90" id="aBk-86-PFc" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBk-86-PFc" id="fRZ-Kb-21o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Song" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="153" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-XE-Pjk">
                                                    <rect key="frame" x="55" y="1" width="145" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-ga-h69">
                                                    <rect key="frame" x="12" y="18" width="35" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6Qk-fB-0C5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="UpArrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="upVote:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="jrL-6p-Q3r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-vj-jbr">
                                                    <rect key="frame" x="12" y="59" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lte-X4-c1r"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="DownArrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downVote:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="FMk-HZ-Q4K"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-yp-4f5">
                                                    <rect key="frame" x="200" y="0.0" width="120" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="H34-tY-8gP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9D-yp-4f5" firstAttribute="top" secondItem="fRZ-Kb-21o" secondAttribute="top" id="EBL-fZ-oCX"/>
                                                <constraint firstItem="TMm-XE-Pjk" firstAttribute="top" secondItem="fRZ-Kb-21o" secondAttribute="topMargin" constant="-7" id="JU5-Lk-DxU"/>
                                                <constraint firstItem="TMm-XE-Pjk" firstAttribute="leading" secondItem="jhm-vj-jbr" secondAttribute="trailing" constant="8" symbolic="YES" id="Jw9-49-X0q"/>
                                                <constraint firstItem="jhm-vj-jbr" firstAttribute="top" secondItem="zfm-ga-h69" secondAttribute="bottom" constant="18" id="LKa-Nk-3n1"/>
                                                <constraint firstItem="jhm-vj-jbr" firstAttribute="leading" secondItem="zfm-ga-h69" secondAttribute="leading" id="Mrj-c4-SJP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a9D-yp-4f5" secondAttribute="bottom" constant="-9" id="TIe-pG-uVf"/>
                                                <constraint firstItem="a9D-yp-4f5" firstAttribute="leading" secondItem="TMm-XE-Pjk" secondAttribute="trailing" id="UMe-32-2N5"/>
                                                <constraint firstItem="zfm-ga-h69" firstAttribute="leading" secondItem="fRZ-Kb-21o" secondAttribute="leadingMargin" constant="4" id="Yag-IO-dkI"/>
                                                <constraint firstItem="zfm-ga-h69" firstAttribute="top" secondItem="fRZ-Kb-21o" secondAttribute="topMargin" constant="10" id="aEH-g1-Beh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TMm-XE-Pjk" secondAttribute="bottom" constant="-13" id="fTV-FH-e7X"/>
                                                <constraint firstAttribute="trailing" secondItem="a9D-yp-4f5" secondAttribute="trailing" id="ggR-Yg-VkL"/>
                                                <constraint firstItem="TMm-XE-Pjk" firstAttribute="leading" secondItem="zfm-ga-h69" secondAttribute="trailing" constant="8" symbolic="YES" id="mr6-cH-4nb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jhm-vj-jbr" secondAttribute="bottom" constant="1" id="yV6-VK-jSJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downVoteButton" destination="jhm-vj-jbr" id="hbD-e3-s8q"/>
                                            <outlet property="imageView" destination="a9D-yp-4f5" id="ic5-Un-CuH"/>
                                            <outlet property="textLabel" destination="TMm-XE-Pjk" id="A05-Ec-fAj"/>
                                            <outlet property="upVoteButton" destination="zfm-ga-h69" id="E80-aU-yy3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="Vo4-d8-XLf"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="Yc4-1u-W6I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a5X-py-Qo2" secondAttribute="bottom" id="4Od-UY-qlI"/>
                            <constraint firstItem="a5X-py-Qo2" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="8zf-9n-gg9"/>
                            <constraint firstItem="a5X-py-Qo2" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="bCw-z3-KrW"/>
                            <constraint firstAttribute="trailing" secondItem="a5X-py-Qo2" secondAttribute="trailing" id="nOU-mi-WkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Queue" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SUw-S0-qe3">
                            <connections>
                                <segue destination="jcc-L1-THs" kind="push" id="nCG-GS-akz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a5X-py-Qo2" id="E92-YN-ZdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="46"/>
        </scene>
        <!--Add Track-->
        <scene sceneID="k6z-Mo-hbr">
            <objects>
                <tableViewController id="jcc-L1-THs" customClass="AddTrackSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="m8s-5o-I7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search" id="sl2-Sg-9ur">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jcc-L1-THs" id="9wy-Dr-JVq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddTrackCell" rowHeight="60" id="43R-Do-jGN" customClass="AddTrackTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43R-Do-jGN" id="wJ2-Jv-qFG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Song" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="146" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-0j-N1u">
                                            <rect key="frame" x="44" y="8" width="146" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-kw-I93">
                                            <rect key="frame" x="14" y="18" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Xpj-ZO-hl9"/>
                                            </constraints>
                                            <color key="tintColor" red="0.92156862745098034" green="0.15294117647058825" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addTrack:" destination="jcc-L1-THs" eventType="touchUpInside" id="5bn-HX-pFy"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-gI-meD">
                                            <rect key="frame" x="189" y="0.0" width="98" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="hOX-WT-zML"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mhN-gI-meD" firstAttribute="leading" secondItem="CqV-0j-N1u" secondAttribute="trailing" constant="-1" id="3LO-My-6iz"/>
                                        <constraint firstItem="mhN-gI-meD" firstAttribute="top" secondItem="wJ2-Jv-qFG" secondAttribute="topMargin" constant="-8" id="77B-uG-bdP"/>
                                        <constraint firstAttribute="trailing" secondItem="mhN-gI-meD" secondAttribute="trailing" id="COR-R8-w9n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mhN-gI-meD" secondAttribute="bottom" constant="-8" id="Cg2-RA-dXv"/>
                                        <constraint firstItem="Mbb-kw-I93" firstAttribute="leading" secondItem="wJ2-Jv-qFG" secondAttribute="leadingMargin" constant="6" id="Djh-bJ-r9f"/>
                                        <constraint firstItem="CqV-0j-N1u" firstAttribute="leading" secondItem="Mbb-kw-I93" secondAttribute="trailing" constant="8" symbolic="YES" id="ImA-uj-YUv"/>
                                        <constraint firstItem="Mbb-kw-I93" firstAttribute="top" secondItem="wJ2-Jv-qFG" secondAttribute="topMargin" constant="10" id="TuM-93-con"/>
                                        <constraint firstItem="CqV-0j-N1u" firstAttribute="top" secondItem="wJ2-Jv-qFG" secondAttribute="topMargin" id="bdj-Bx-agz"/>
                                        <constraint firstItem="CqV-0j-N1u" firstAttribute="centerY" secondItem="Mbb-kw-I93" secondAttribute="centerY" id="gbR-xN-IKn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addTrackButton" destination="Mbb-kw-I93" id="4bW-Mx-Jnc"/>
                                    <outlet property="imageView" destination="mhN-gI-meD" id="rps-Gg-NKZ"/>
                                    <outlet property="textLabel" destination="CqV-0j-N1u" id="Sd2-Ie-VwJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcc-L1-THs" id="Ud3-Il-aoz"/>
                            <outlet property="delegate" destination="jcc-L1-THs" id="uF9-M8-gsu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Track" id="4VX-87-VMF"/>
                    <connections>
                        <outlet property="searchBar" destination="sl2-Sg-9ur" id="NjC-Jh-RsG"/>
                        <outlet property="searchDisplayController" destination="LBn-r4-JcM" id="VQR-Qw-ezm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bg-Jl-fu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LBn-r4-JcM">
                    <connections>
                        <outlet property="delegate" destination="jcc-L1-THs" id="mah-ML-kr9"/>
                        <outlet property="searchContentsController" destination="jcc-L1-THs" id="B4d-wd-dOC"/>
                        <outlet property="searchResultsDataSource" destination="jcc-L1-THs" id="eTm-D1-KbA"/>
                        <outlet property="searchResultsDelegate" destination="jcc-L1-THs" id="C3x-i6-km5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1334" y="60"/>
        </scene>
        <!--Details-->
        <scene sceneID="iNF-6F-8a0">
            <objects>
                <viewController storyboardIdentifier="AddTrackDetail" id="A09-Q7-sfK" customClass="AddTrackDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPZ-vV-ViG"/>
                        <viewControllerLayoutGuide type="bottom" id="bmT-sg-7t0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FsT-Om-iEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ike-Rb-iwE">
                                <rect key="frame" x="40" y="32" width="240" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="HZh-wL-464"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-xk-dqk">
                                <rect key="frame" x="40" y="238" width="240" height="267"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-34-3WR">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.1529411765" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EIg-NL-Zbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="A09-Q7-sfK" eventType="touchUpInside" id="gwm-re-AS7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Song" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-Dx-1Cz">
                                <rect key="frame" x="40" y="182" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="F35-yI-hvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="top" secondItem="3eU-xk-dqk" secondAttribute="bottom" constant="8" symbolic="YES" id="1FP-iX-bdj"/>
                            <constraint firstItem="ike-Rb-iwE" firstAttribute="leading" secondItem="FsT-Om-iEx" secondAttribute="leading" constant="40" id="7DP-GI-O7L"/>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="leading" secondItem="FsT-Om-iEx" secondAttribute="leading" id="EG8-wi-iUc"/>
                            <constraint firstItem="0tC-Dx-1Cz" firstAttribute="top" secondItem="ike-Rb-iwE" secondAttribute="bottom" constant="8" symbolic="YES" id="OAT-xW-3bc"/>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="top" secondItem="3eU-xk-dqk" secondAttribute="bottom" constant="8" id="URl-bv-alp"/>
                            <constraint firstItem="0tC-Dx-1Cz" firstAttribute="leading" secondItem="ike-Rb-iwE" secondAttribute="leading" id="VaK-Tj-HB1"/>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="centerX" secondItem="0tC-Dx-1Cz" secondAttribute="centerX" id="Xny-Oa-XHV"/>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="centerX" secondItem="3eU-xk-dqk" secondAttribute="centerX" id="cqi-ob-7YV"/>
                            <constraint firstAttribute="trailing" secondItem="bHS-34-3WR" secondAttribute="trailing" id="f5s-Xp-b6F"/>
                            <constraint firstItem="bHS-34-3WR" firstAttribute="centerX" secondItem="ike-Rb-iwE" secondAttribute="centerX" id="lZS-A3-YJ9"/>
                            <constraint firstItem="0tC-Dx-1Cz" firstAttribute="leading" secondItem="3eU-xk-dqk" secondAttribute="leading" id="rpO-XK-19N"/>
                            <constraint firstItem="ike-Rb-iwE" firstAttribute="top" secondItem="gPZ-vV-ViG" secondAttribute="bottom" constant="12" id="vNi-eD-88R"/>
                            <constraint firstItem="3eU-xk-dqk" firstAttribute="top" secondItem="0tC-Dx-1Cz" secondAttribute="bottom" constant="8" symbolic="YES" id="ySt-OZ-dk7"/>
                            <constraint firstAttribute="bottom" secondItem="bHS-34-3WR" secondAttribute="bottom" id="z5o-Gu-Vf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="VzQ-qc-SOs"/>
                    <connections>
                        <outlet property="descTextView" destination="3eU-xk-dqk" id="XCn-SJ-j5H"/>
                        <outlet property="previewImageView" destination="ike-Rb-iwE" id="eMo-2b-B3e"/>
                        <outlet property="titleLabel" destination="0tC-Dx-1Cz" id="ZlT-oM-ieH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKs-eg-7ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow" width="81" height="60"/>
        <image name="UpArrow" width="81" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
